In [1]:
import pandas as pd

In [2]:
original_file="data/CollegePlacement.csv"

In [ ]:
df=pd.read_csv(original_file)
print(df.isna().sum())
print(df.shape)
print(df.head(5))
#df = df.replace('?', None)     #For adult.csv
df.dropna(inplace=True)
df.shape

College_ID                0
IQ                        0
Prev_Sem_Result           0
CGPA                      0
Academic_Performance      0
Internship_Experience     0
Extra_Curricular_Score    0
Communication_Skills      0
Projects_Completed        0
Placement                 0
dtype: int64
(10000, 10)
  College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0    CLG0030  107             6.61  6.28                     8
1    CLG0061   97             5.52  5.37                     8
2    CLG0036  109             5.36  5.83                     9
3    CLG0055  122             5.47  5.75                     6
4    CLG0004   96             7.91  7.69                     7

  Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                    No                       8                     8
1                    No                       7                     8
2                    No                       3                     1
3                   Yes                       1                     6
4                    No                       8                    10

   Projects_Completed Placement
0                   4        No
1                   0        No
2                   1        No
3                   1        No
4                   2        No

(10000, 10)

In [4]:
from sklearn.preprocessing import LabelEncoder

print("Original DataFrame:")
print(df.head(2))

#Label Encoding
object_cols = df.select_dtypes(include='object').columns
le = LabelEncoder()
for col in object_cols:
    df[col] = le.fit_transform(df[col])

print("\nDataFrame after Label Encoding:")
print(df.head(2))

Original DataFrame:
  College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0    CLG0030  107             6.61  6.28                     8
1    CLG0061   97             5.52  5.37                     8

  Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                    No                       8                     8
1                    No                       7                     8

   Projects_Completed Placement
0                   4        No
1                   0        No

DataFrame after Label Encoding:
   College_ID   IQ  Prev_Sem_Result  CGPA  Academic_Performance  \
0          29  107             6.61  6.28                     8
1          60   97             5.52  5.37                     8

   Internship_Experience  Extra_Curricular_Score  Communication_Skills  \
0                      0                       8                     8
1                      0                       7                     8

   Projects_Completed  Placement
0                   4          0
1                   0          0

In [5]:
df.head(10)

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,29,107,6.61,6.28,8,0,8,8,4,0
1,60,97,5.52,5.37,8,0,7,8,0,0
2,35,109,5.36,5.83,9,0,3,1,1,0
3,54,122,5.47,5.75,6,1,1,6,1,0
4,3,96,7.91,7.69,7,0,8,10,2,0
5,14,96,5.26,5.32,7,0,5,8,0,0
6,70,123,6.68,6.58,5,0,7,8,2,1
7,95,111,8.77,8.76,7,0,3,1,2,1
8,96,92,6.47,6.33,9,0,7,8,5,0
9,56,108,8.82,8.60,4,0,5,9,1,0

In [7]:
df.to_csv("data/encoded_college_placement.csv",index=False)